<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Shop - A Sua Loja de Games</title>
    
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/about-section.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li><a href="#">Sobre a Loja</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="about-section">
        <div class="container">
            <img class="store-front" src="./assets/img/loja.jpg" alt="Fachada da Loja GAMES SHOP">
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt velit pariatur vel eius incidunt earum, dolorum excepturi magni nemo nulla officia maxime dolorem voluptate nihil harum sapiente suscipit ipsam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eum repellat tempore quibusdam similique obcaecati deserunt nemo placeat velit ipsa ex, tenetur, ad hic quisquam officia odio nesciunt nam in!
                </p>
                <ul class="brands-list">
                    <li><img src="./assets/img/nintendo.png" alt="Nintendo"></li>
                    <li><img src="./assets/img/xbox.png" alt="Xbox"></li>
                    <li><img src="./assets/img/playstation.png" alt="playstation"></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>